version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/r4u_application
permissions:
  - object: /home/ubuntu/r4u_application
    owner: ubuntu
    group: ubuntu
hooks:
  ApplicationStop:
    - location: scripts/application_stop/stop_r4u.sh
      timeout: 20
      runas: ubuntu
  BeforeInstall:
    - location: scripts/before_install/remove_old_code_r4u.sh
      timeout: 10
      runas: ubuntu
  ApplicationStart:
    - location: scripts/application_start/start_r4u.sh
      timeout: 20
      runas: ubuntu